my-chess-game/
│
├── frontend/
│   ├── .next
│   ├── node_modules
│   ├── src/
|   │   ├── app/
|   │   │   ├── components/
|   |   |   │   ├── ChessGame.tsx
|   |   |   |   ├── ClientOnly.tsx
|   |   |   |   ├── landingPage.tsx
|   |   |   |   ├── MobileNavBar.tsx
|   |   |   |   ├── NavBar.tsx
│   │   │   ├── play-online/
│   │   │   │   ├── page.tsx
│   │   │   ├── play-with-friend/
│   │   │   │   ├── page.tsx
│   │   │   ├── play-with-computer/
│   │   │   │   ├── page.tsx
│   │   │   ├── settings/
│   │   │   │   ├── page.tsx
│   │   │   ├── how-to-play/
│   │   │   │   ├── page.tsx
│   │   │   ├── login/
│   │   │   │   ├── page.tsx
│   │   │   ├── sign-up/
│   │   │   │   ├── page.tsx
│   │   │   ├── logout/
│   │   │   │   ├── page.tsx
│   │   │   ├── css/
│   │   │   │   ├── LoginSignUp.css
|   |   |   ├── favicon
|   |   |   ├── favicon.ico
|   |   |   ├── global.css
|   |   |   ├── layout.tsx
|   |   |   ├── page.tsx
│   │   ├── types/
|   │   ├── chess.d.ts
|   │   ├── react-color.d.ts
│   ├── public
|   ├── next-env.d.ts
|   ├── next.config.mjs
|   ├── postcss.config.mjs
|   ├── tailwind.config.ts
|   ├── tsconfig.json
|   ├── Dockerfile
|   ├── .eslintrc.json
|   ├── .gitignore
│   ├── store.json
│   └── package.json
│
├── backend/
│   ├── controllers/
│   ├── models/
│   ├── routes/
│   ├── services/
│   ├── server.js
│   └── package.json
│
├── game-logic/
│   ├── src/
│   ├── include/
│   ├── main.cpp
│   └── CMakeLists.txt
│
├── redis/
│   └── redis.conf
│
├── docker-compose.yml
│
├── kubernetes/
│   ├── deployment.yaml
│   └── service.yaml
│
├── scripts/
│   ├── deploy.sh
│   └── setup.sh
│
└── README.md
